GetTheMilk.LevelBuilder/UControls/Action.xaml

<UserControl x:Class="GetTheMilk.LevelBuilder.UControls.Action"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UControls="clr-namespace:GetTheMilk.LevelBuilder.UControls"
             xmlns:ViewModels="clr-namespace:GetTheMilk.LevelBuilder.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ViewModels:ExposeInventoryActionViewModel}">
            <UControls:ExposeInventoryAction />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:ObjectUseOnObjectActionViewModel}">
            <UControls:ObjectUseOnObjectAction />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:MovementActionViewModel}">
            <UControls:MovementAction />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:TwoCharactersActionViewModel}">
            <UControls:TwoCharactersAction />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Naming:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Label Content="Unique Id:" Grid.Row="1" Grid.Column="0"/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Path=UniqueId}"/>
        <Label Content="Past:" Grid.Row="2" Grid.Column="0"/>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Path=Past}"/>
        <Label Content="Present:" Grid.Row="3" Grid.Column="0"/>
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Path=Present}"/>
        <Label Content="Performer Type:" Grid.Row="4" Grid.Column="0"/>
        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Path=AllPerformerTypes}" SelectedItem="{Binding Path=PerformerType}"/>
        <CheckBox Content="Starting Action" Grid.Row="5" Grid.Column="0" IsChecked="{Binding Path=StartingAction}"/>
        <ContentControl  TabIndex="-1" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         Content="{Binding Path=CurrentActionDetailsViewModel}" Focusable="True"/>

    </Grid>
</UserControl>
