GetTheMilk.LevelBuilder/UControls/ActionManager.xaml

<UserControl x:Class="GetTheMilk.LevelBuilder.UControls.ActionManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UControls="clr-namespace:GetTheMilk.LevelBuilder.UControls"
             xmlns:ViewModels="clr-namespace:GetTheMilk.LevelBuilder.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Path=AllExistingActions}" 
                  Grid.Column="0" Grid.Row="0" 
                  SelectedItem="{Binding Path=SelectedAction,Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto">
                        <GridViewColumnHeader>
                            <Label Content="Name"/>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=.}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Menu Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <MenuItem Header="Add" ItemsSource="{Binding Path=ActionCategories}">
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <MenuItem Header="{Binding .}" 
                                  Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=UControls:ActionManager},Path=DataContext.CreateNewAction}" 
                                  CommandParameter="{Binding .}"/>
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
        </Menu>
        <ContentControl  TabIndex="-1" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         Content="{Binding Path=CurrentActionViewModel}" Focusable="True"/>
        <Button Content="Done" Command="{Binding Path=Done}" 
                Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
