GetTheMilk.LevelBuilder/UControls/CharacterManager.xaml

<UserControl x:Class="GetTheMilk.LevelBuilder.UControls.CharacterManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UControls="clr-namespace:GetTheMilk.LevelBuilder.UControls"
             xmlns:ViewModels="clr-namespace:GetTheMilk.LevelBuilder.ViewModels" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ViewModels:CharacterViewModel}">
            <UControls:Character />
        </DataTemplate>
    </UserControl.Resources>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Path=AllExistingCharacters}" 
                  Grid.Column="0" Grid.Row="0" 
                  SelectedItem="{Binding Path=SelectedCharacter,Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto">
                        <GridViewColumnHeader>
                            <Label Content="Name"/>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Name.Main}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Add"
                                  Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=UControls:CharacterManager},Path=DataContext.CreateNewCharacter}"/>
        <ContentControl  TabIndex="-1" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         Content="{Binding Path=CurrentCharacterViewModel}" Focusable="True"/>
        <Button Content="Done" Command="{Binding Path=Done}" 
                Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
