GetTheMilk.LevelBuilder/UControls/DecorObject.xaml

<UserControl x:Class="GetTheMilk.LevelBuilder.UControls.DecorObject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Object Type:"/>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=AllObjectTypes}" SelectedItem="{Binding Path=Value.ObjectTypeId}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Main Name"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Value.Name.Main}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Narrator Name"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Value.Name.Narrator}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Blocks Movement"/>
        <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Path=Value.BlockMovement}"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Approaching Message"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=Value.ApproachingMessage}"/>
        <Label Grid.Row="5" Grid.Column="0" Content="CloseUp Message"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=Value.CloseUpMessage}"/>
    </Grid>
</UserControl>
