GetTheMilk.LevelBuilder/UControls/FloorPlan.xaml

<UserControl x:Class="GetTheMilk.LevelBuilder.UControls.FloorPlan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Utils="clr-namespace:GetTheMilk.LevelBuilder.Utils" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
    <ItemsControl ItemsSource="{Binding Path=Cells}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid Utils:CellsGridHelper.RowCount="{Binding Path=SizeOfMap}" 
                      Utils:CellsGridHelper.ColumnCount="{Binding Path=SizeOfMap}"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style>
                <Setter Property="Grid.Row" Value="{Binding Path=RowIndex}"/>
                <Setter Property="Grid.Column" Value="{Binding Path=ColumnIndex}"/>
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Path=Value.Number}" 
                           Height="50" 
                           Width="50" 
                           Background="Green" 
                           Margin="2,2,2,2"
                           />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    </Grid>
</UserControl>
