GetTheMilk.LevelBuilder/UControls/FloorPlan.xaml

<UserControl x:Class="GetTheMilk.LevelBuilder.UControls.FloorPlan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Utils="clr-namespace:GetTheMilk.LevelBuilder.Utils"
             xmlns:UControls="clr-namespace:GetTheMilk.LevelBuilder.UControls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="topgrid">
    <ItemsControl ItemsSource="{Binding Path=Cells}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid Name="bottomgrid" Utils:CellsGridHelper.RowCount="{Binding Path=SizeOfMap}" 
                      Utils:CellsGridHelper.ColumnCount="{Binding Path=SizeOfMap}"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style>
                <Setter Property="Grid.Row" Value="{Binding Path=RowIndex}"/>
                <Setter Property="Grid.Column" Value="{Binding Path=ColumnIndex}"/>
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                    <Border Height="50" 
                           Width="50" 
                           Background="{Binding Path=OcupancyMarker}" 
                           Margin="2,2,2,2"
                           Name="border"
                           >
                        <Border.ContextMenu>
                            <ContextMenu Name="contextmenu">
                                <MenuItem Header="Mark As Objective" Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=ItemsControl},Path=DataContext.MarkAsObjective}" CommandParameter="{Binding .}"/>
                                <MenuItem Header="Mark as Start" Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=ItemsControl},Path=DataContext.MarkAsStart}" CommandParameter="{Binding .}"/>
                                <MenuItem Header="Place an Object" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=ItemsControl},Path=DataContext.AllObjectsAvailable}">
                                    <MenuItem.ItemTemplate>
                                        <DataTemplate>
                                            <MenuItem Header="{Binding Path=Name.Main}" Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=ItemsControl,AncestorLevel=2},Path=DataContext.PlaceAnObject}" CommandParameter="{Binding .}"/>
                                        </DataTemplate>
                                    </MenuItem.ItemTemplate>
                                </MenuItem>
                                <MenuItem Header="Place a Character" 
                                          ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=ItemsControl},Path=DataContext.AllCharactersAvailable}">
                                    <MenuItem.ItemTemplate>
                                        <DataTemplate>
                                            <MenuItem Header="{Binding Path=Name.Main}" Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=ItemsControl,AncestorLevel=2},Path=DataContext.PlaceACharacter}" CommandParameter="{Binding .}"/>
                                        </DataTemplate>
                                    </MenuItem.ItemTemplate>
                                </MenuItem>
                            </ContextMenu>
                        </Border.ContextMenu>
                        <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            
                            <TextBlock Text="{Binding Path=Value.Number}"  
                           />
                            <TextBlock Text="{Binding Path=StartCellMarking}"/>
                            <TextBlock Text="{Binding Path=ObjectiveCellMarking}"/>
                        </StackPanel>
                            <TextBlock Text="{Binding Path=OccupantName}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    </Grid>
</UserControl>
