GetTheMilk.LevelBuilder/UControls/Interaction.xaml

<UserControl x:Class="GetTheMilk.LevelBuilder.UControls.Interaction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:GetTheMilk.LevelBuilder.ViewModels"
             xmlns:UControls="clr-namespace:GetTheMilk.LevelBuilder.UControls" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ViewModels:ActionViewModel}">
            <UControls:Action />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Action" Grid.Row="0" Grid.Column="0"/>
        <ComboBox Grid.Column="1" Grid.Row="0" 
                  ItemsSource="{Binding Path=AllAvailableActionCategories}" 
                  SelectedItem="{Binding Path=SelectedActionCategory,Mode=TwoWay}" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Top">
        </ComboBox>
        
        <ContentControl  TabIndex="-1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         Content="{Binding Path=CurrentActionViewModel}" Focusable="True"/>

        <Label Content="Reaction" Grid.Row="2" Grid.Column="0"/>
        <ComboBox Grid.Column="1" Grid.Row="2" 
                  ItemsSource="{Binding Path=AllAvailableActionCategories}" 
                  SelectedItem="{Binding Path=SelectedReactionCategory}"  HorizontalAlignment="Stretch" VerticalAlignment="Top">
        </ComboBox>
        <ContentControl  TabIndex="-1" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         Content="{Binding Path=CurrentReactionViewModel}" Focusable="True"/>
    </Grid>
</UserControl>
