GetTheMilk.LevelBuilder/UControls/InteractionManager.xaml

<UserControl x:Class="GetTheMilk.LevelBuilder.UControls.InteractionManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:GetTheMilk.LevelBuilder.ViewModels"
             xmlns:UControls="clr-namespace:GetTheMilk.LevelBuilder.UControls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ViewModels:InteractionViewModel}">
            <UControls:Interaction />
        </DataTemplate>
    </UserControl.Resources>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Path=AllExistingInteractions}" 
                  Grid.Column="0" Grid.Row="0" 
                  SelectedItem="{Binding Path=SelectedInteraction,Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto">
                        <GridViewColumnHeader>
                            <Label Content="Name"/>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=.}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Add"
                                  Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=UControls:InteractionManager},Path=DataContext.CreateNewInteraction}"/>
        <ContentControl  TabIndex="-1" Grid.Row="0" Grid.Column="1" 
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         Content="{Binding Path=CurrentInteractionViewModel}" Focusable="True"/>
        <Button Content="Done" Command="{Binding Path=Done}" 
                Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
