GetTheMilk.LevelBuilder/UControls/Interaction.xaml

<UserControl x:Class="GetTheMilk.LevelBuilder.UControls.Interaction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Action" Grid.Row="0" Grid.Column="0"/>
        <ComboBox Grid.Column="1" Grid.Row="0" 
                  ItemsSource="{Binding Path=AllAvailableActions}" 
                  SelectedItem="{Binding Path=SelectedAction,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=Name.Present}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
                  ItemsSource="{Binding Path=ActionProperties}" VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                            <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Path=PropertyName}" Grid.Column="0"/>
                        <CheckBox Grid.Column="1" Visibility="{Binding Path=BoolInputControlVisibility}" 
                                          IsChecked="{Binding Path=PropertyValue}" 
                                          VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="1" Visibility="{Binding Path=ChoiceInputControlVisibility}" 
                                          ItemsSource="{Binding Path=ChoiceInputControlSource}"
                                          SelectedItem="{Binding Path=PropertyValue}"
                                          VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" 
                                        Visibility="{Binding Path=TextInputControlVisibility}" 
                                        Text="{Binding Path=PropertyValue}"
                                        VerticalAlignment="Center"
                                        Width="200"/>
                    </Grid>
                            </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Reaction" Grid.Row="2" Grid.Column="0"/>
        <ComboBox Grid.Column="1" Grid.Row="2" 
                  ItemsSource="{Binding Path=AllAvailableActions}" 
                  SelectedItem="{Binding Path=SelectedReaction}"  HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=Name.Present}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding Path=ReactionProperties}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Path=PropertyName}" Grid.Column="0"/>
                        <CheckBox Grid.Column="1" Visibility="{Binding Path=BoolInputControlVisibility}" 
                                          IsChecked="{Binding Path=PropertyValue}" 
                                          VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="1" Visibility="{Binding Path=ChoiceInputControlVisibility}" 
                                          ItemsSource="{Binding Path=ChoiceInputControlSource}"
                                          SelectedItem="{Binding Path=PropertyValue}"
                                          VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" 
                                        Visibility="{Binding Path=TextInputControlVisibility}" 
                                        Text="{Binding Path=PropertyValue}"
                                        VerticalAlignment="Center"
                                        Width="200"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
