GetTheMilk.LevelBuilder/UControls/Interactions.xaml

<UserControl x:Class="GetTheMilk.LevelBuilder.UControls.Interactions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Available Interactions" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Any Character" Grid.Row="0" Grid.Column="2"/>
        <Label Content="Any Character Responses" Grid.Row="3" Grid.Column="2"/>
        <ListBox ItemsSource="{Binding Path=AllAvailableInteractions}" 
                         SelectedItem="{Binding Path=SelectedAvailableInteraction}" 
                 Grid.Row="1" Grid.Column="0" Grid.RowSpan="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding .}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding Path=AnyCharacterInteractions}" 
                         SelectedItem="{Binding Path=SelectedAnyCharacterInteraction}" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding .}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="-&gt;" Grid.Row="1" Grid.Column="1" Command="{Binding Path=MoveToAnyCharacterInteractions}" 
                VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="&lt;-" Grid.Row="2" Grid.Column="1" Command="{Binding Path=RemoveFromAnyCharacterInteractions}" 
                VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ListBox ItemsSource="{Binding Path=AnyCharacterResponseInteractions}" 
                         SelectedItem="{Binding Path=SelectedAnyCharacterResponseInteraction}" Grid.Row="4" Grid.Column="2" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding .}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="-&gt;" Grid.Row="4" Grid.Column="1" Command="{Binding Path=MoveToAnyCharacterResponseInteractions}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="&lt;-" Grid.Row="5" Grid.Column="1" Command="{Binding Path=RemoveFromAnyCharacterResponseInteractions}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>

</UserControl>
