GetTheMilk.LevelBuilder/UControls/LevelProperties.xaml

<UserControl x:Class="GetTheMilk.LevelBuilder.UControls.LevelProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Level Number" Grid.Row="0" Grid.Column="0"/>
        <TextBox Text="{Binding Path=Number}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <Label Content="Names" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Label Content="Main" Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="{Binding Path=MainName}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <Label Content="Narrator" Grid.Row="3" Grid.Column="0"/>
        <TextBox Text="{Binding Path=NarratorName}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <Label Content="Story" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding Path=Story}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" AcceptsReturn="True" AcceptsTab="True" />
        <Label Content="Finish Message" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding Path=FinishMessage}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" AcceptsReturn="True" AcceptsTab="True" />
    </Grid>
</UserControl>
