GetTheMilk.LevelBuilder/UControls/ObjectManager.xaml

<UserControl x:Class="GetTheMilk.LevelBuilder.UControls.ObjectManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UControls="clr-namespace:GetTheMilk.LevelBuilder.UControls"
             xmlns:ViewModels="clr-namespace:GetTheMilk.LevelBuilder.ViewModels" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ViewModels:DecorObjectViewModel}">
            <UControls:DecorObject />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:ToolObjectViewModel}">
            <UControls:ToolObject />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:WeaponObjectViewModel}">
            <UControls:WeaponObject />
        </DataTemplate>
    </UserControl.Resources>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Path=AllExistingObjects}" 
                  Grid.Column="0" Grid.Row="0" 
                  SelectedItem="{Binding Path=SelectedObject,Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto">
                        <GridViewColumnHeader>
                            <Label Content="Name"/>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                    <Label Content="{Binding Path=Name.Main}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Menu Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <MenuItem Header="Add" ItemsSource="{Binding Path=ObjectCategories}">
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <MenuItem Header="{Binding .}" 
                                  Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=UControls:ObjectManager},Path=DataContext.CreateNewObject}" 
                                  CommandParameter="{Binding .}"/>
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
        </Menu>
        <ContentControl  TabIndex="-1" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         Content="{Binding Path=CurrentObjectViewModel}" Focusable="True"/>
        <Button Content="Done" Command="{Binding Path=Done}" 
                Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
            <TextBox Text="{Binding Path=NoOfInstances}" Width="40"/>
            <Button Content="Create Instances" Command="{Binding Path=CreateInstances}"/>
        </StackPanel>
    </Grid>
</UserControl>
