GetTheMilk.LevelBuilder/MainWindow.xaml

<Window x:Class="GetTheMilk.LevelBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:GetTheMilk.LevelBuilder.ViewModels"
        xmlns:UCViews="clr-namespace:GetTheMilk.LevelBuilder.UControls" 
        xmlns:ViewModels="clr-namespace:GetTheMilk.LevelBuilder.ViewModels" Title="Level Builder" Height="350" Width="525">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModels:LevelPropertiesViewModel}">
            <UCViews:LevelProperties />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:LevelMapViewModel}">
            <UCViews:LevelMap />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:WelcomeScreenViewModel}">
            <UCViews:WelcomeScreen />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:LoadLevelViewModel}">
            <UCViews:LoadLevel />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch"  Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Level" ItemsSource="{Binding Path=AllSizes}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding .}" Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Menu},Path=DataContext.CreateNewLevel}" CommandParameter="{Binding .}"/>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <MenuItem Header="Save Level" Command="{Binding Path=SaveCommand}"/>
                <MenuItem Header="_Load Level" Command="{Binding Path=LoadCommand}"/>
                <Separator/>
                <MenuItem Header="_Exit" Command="{Binding Path=ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Level Properties" Command="{Binding Path=GetLevelProperties}"/>
                <MenuItem Header="Level Map" Command="{Binding Path=GetLevelMap}"/>
            </MenuItem>
        </Menu>
        <ContentControl  TabIndex="-1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding Path=CurrentViewModel}" Focusable="True"/>
    </Grid>
</Window>
