GetTheMilk.UI.Console/UControls/ActionPanel.xaml

<UserControl x:Class="GetTheMilk.UI.Console.UControls.ActionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ViewModels="clr-namespace:GetTheMilk.UI.ViewModels.BaseViewModels;assembly=GetTheMilk"
             xmlns:Behaviors="clr-namespace:GetTheMilk.UI.Console.Behaviors" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Behaviors:FocusBehavior.FocusFirst="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <ViewModels:EventCommand Command="{Binding Path=KeyPressed}"  CommandName="KeyPressed" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewKeyUp">
            <ViewModels:EventCommand Command="{Binding Path=KeyUnPressed}" CommandName="KeyUnPressed" CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=InvokeParameter}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="{Binding Path=MovementType.Name.Present}" Grid.Column="1" Grid.Row="1" Focusable="True"/>
            <Label Name="North" Content="{Binding Path=Directions.North.Shortcut}" Grid.Column="1" Grid.Row="0"/>
            <Label Name="West" Content="{Binding Path=Directions.West.Shortcut}" Grid.Column="0" Grid.Row="1"/>
            <Label Name="South" Content="{Binding Path=Directions.South.Shortcut}" Grid.Column="1" Grid.Row="2"/>
            <Label Name="East" Content="{Binding Path=Directions.East.Shortcut}" Grid.Column="2" Grid.Row="1"/>
            <Label Name="Top" Content="{Binding Path=Directions.Top.Shortcut}" Grid.Column="2" Grid.Row="0"/>
            <Label Name="Bottom" Content="{Binding Path=Directions.Bottom.Shortcut}" Grid.Column="2" Grid.Row="2"/>
        </Grid>
        <ListView Grid.Column="1" ItemsSource="{Binding Path=Actions}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Path=DisplayValue}" Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Grid},Path=DataContext.PerformAction}" CommandParameter="{Binding .}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
