GetTheMilk.UI.Console/UControls/Inventory.xaml

<UserControl x:Class="GetTheMilk.UI.Console.UControls.Inventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Name="InventoryFor" Content="{Binding Path=OwnerName}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Label Name="ToolsTitle" Content="Tools" Grid.Column="0" Grid.Row="1"/>
        <ListView Grid.Column="0" ItemsSource="{Binding Path=Tools}" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=Name.Main}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Name="WeaponsTitle" Content="Weapons" Grid.Column="1" Grid.Row="1"/>
        <ListView Grid.Column="1" ItemsSource="{Binding Path=Weapons}" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=Name.Main}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Column="0" ItemsSource="{Binding Path=Actions}" Grid.Row="3" Grid.ColumnSpan="2">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Path=DisplayValue}" Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Grid},Path=DataContext.PerformAction}" CommandParameter="{Binding .}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
