GetTheMilk.UI.Console/UControls/LevelView.xaml

<UserControl x:Class="GetTheMilk.UI.Console.UControls.LevelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:UCViews="clr-namespace:GetTheMilk.UI.Console.UControls"
             xmlns:ViewModels="clr-namespace:GetTheMilk.UI.ViewModels;assembly=GetTheMilk"
             xmlns:Behaviors="clr-namespace:GetTheMilk.UI.Console.Behaviors" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Behaviors:FocusBehavior.FocusFirst="True">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ViewModels:PlayerInfoViewModel}">
            <UCViews:PlayerInfoView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:ActionPanelViewModel}">
            <UCViews:ActionPanel/>
        </DataTemplate> 
        <DataTemplate DataType="{x:Type ViewModels:InventoryViewModel}">
            <UCViews:Inventory/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Name="LevelNumber" Content="Level No:" Grid.Row="0" Grid.Column="0"/>
        <Label Content="{Binding Path=LevelNo}" Grid.Row="0" Grid.Column="1"/>
        <ContentControl Grid.Row="0" Name="ActionPanelControl"  Grid.Column ="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding Path=PlayerInfoViewModel}"/>

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock Text="{Binding Path=Story}" Grid.Row="1" Grid.ColumnSpan="3" 
                       Visibility="{Binding Path=StoryVisible}"/>
        </ScrollViewer>
        <ContentControl Grid.Row="1" 
                        Name="InventoryControl"  
                        Grid.ColumnSpan ="3" 
                        Grid.RowSpan="2"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        Content="{Binding Path=InventoryViewModel}" 
                        Visibility="{Binding Path=InventoryVisible}"/>
        <ContentControl Grid.Row="2"  
                        TabIndex="-1" 
                        Name="ActionPanel" 
                        Grid.Column ="0" 
                        Grid.ColumnSpan="3" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        Content="{Binding Path=ActionPanelViewModel}" 
                        Visibility="{Binding Path=StoryVisible}"
                        Focusable="True"/>
    </Grid>
</UserControl>
