GetTheMilk.UI.Console/UControls/PlayerInfoView.xaml

<UserControl x:Class="GetTheMilk.UI.Console.UControls.PlayerInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Behaviors="clr-namespace:GetTheMilk.UI.Console.Behaviors"
             Behaviors:FocusBehavior.FocusFirst="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Player:" Grid.Row="0" Grid.Column="0"/>

        <Label Content="{Binding Path=PlayerName}" Grid.Row="0" Grid.Column="1"/>
        <Label Content="H:" Grid.Row="0" Grid.Column="2"/>
        <Label Content="{Binding Path=PlayerHealth}" Grid.Row="0" Grid.Column="3"/>
        <Label Content="E:" Grid.Row="0" Grid.Column="4"/>
        <Label Content="{Binding Path=PlayerExperience}" Grid.Row="0" Grid.Column="5"/>
        <Label Content="M:" Grid.Row="0" Grid.Column="6"/>
        <Label Content="{Binding Path=PlayerMoney}" Grid.Row="0" Grid.Column="7"/>
        <Label Content="{Binding Path=PlayerRightHandObject}" Grid.Row="0" Grid.Column="8"/>
        <Label Content="{Binding Path=PlayerLeftHandObject}" Grid.Row="0" Grid.Column="9"/>
        <Label Content="Pos:" Grid.Column="10" Grid.Row="0"/>
        <Label Content="{Binding Path=PlayerCurrentPosition}" Grid.Column="11" Grid.Row="0"/>
    </Grid>
</UserControl>
