GetTheMilk.UI.Console/UControls/TwoCharacters.xaml

<UserControl x:Class="GetTheMilk.UI.Console.UControls.TwoCharacters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
           <Grid.RowDefinitions>
               <RowDefinition Height="1*"></RowDefinition>
               <RowDefinition Height="8*"></RowDefinition>
               <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions> 
        <Label Name="Whoswho" Content="{Binding Path=ActiveVPassive}" HorizontalAlignment="Stretch"></Label>
        <ListView ItemsSource="{Binding Path=Dialogues}" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Who">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Who}"></Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="What">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=What}"></Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Column="0" ItemsSource="{Binding Path=Actions}" Grid.Row="2">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Path=DisplayValue}" Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Grid},Path=DataContext.PerformAction}" CommandParameter="{Binding .}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
