GetTheMilk.UI.Console/MainView.xaml

<Window x:Class="GetTheMilk.UI.Console.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UCViews="clr-namespace:GetTheMilk.UI.Console.UControls"
        xmlns:Behaviors="clr-namespace:GetTheMilk.UI.Console.Behaviors"
        xmlns:viewModels="clr-namespace:GetTheMilk.UI.Console.ViewModels"
        Title="{Binding Path=Title}" Height="680" Width="840"
        Behaviors:FocusBehavior.FocusFirst="true">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:GameViewModel}">
            <UCViews:GameView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:PlayerSetupViewModel}">
            <UCViews:PlayerSetupView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:GamePlayViewModel}">
            <UCViews:LevelView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:LoadGameViewModel}">
            <UCViews:LoadGameView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:GameAdvanceViewModel}">
            <UCViews:GameAdvance/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch"  Grid.Row="0" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="_New Game" Command="{Binding Path=NewCommand}"/>
                <MenuItem Header="_View Game Story" Command="{Binding Path=NewCommand}"/>
                <MenuItem Header="Save Game" Command="{Binding Path=SaveCommand}"/>
                <MenuItem Header="_Load Game" Command="{Binding Path=LoadCommand}"/>
                <MenuItem Header="_Preferences"/>
                <Separator/>
                <MenuItem Header="_Exit" Command="{Binding Path=ExitCommand}"/>
            </MenuItem>
        </Menu>
        <ContentControl  TabIndex="-1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding Path=CurrentGameViewModel}" Focusable="True"/>
    </Grid>
</Window>
